1
Pixel_Dragon
2500000
1
Cyber_Penguin
1800000
1
Neon_Shark
2100000
1
Golden_Panda
3250000
1
Galaxy_Tiger
2750000
1
Dreamy_Koala
950000
1
Retro_Fox
1200000
1
Synth_Bear
1650000
1
Abstract_Wolf
2450000
1
Frozen_Eagle
1100000
1
Quantum_Lion
1900000
1
Digital_Squid
870000
1
Mystic_Rabbit
730000
1
Steampunk_Hippo
1330000
1
Electric_Owl
1950000
1
Rainbow_Turtle
620000
1
Prism_Deer
1590000
1
Stellar_Dog
990000
1
Silent_Flamingo
1020000
1
Burning_Scorpion
800000
1
Iridescent_Monkey
1430000
1
Shattered_Snake
1740000
1
Grayscale_Leopard
1100000
1
Glitchy_Swan
950000
1
Spooky_Crow
620000
1
Digital_Mammoth
2850000
1
Twilight_Mantis
770000
1
Cursed_Kangaroo
1390000
1
Hyper_Mole
880000
1
Ancient_Hawk
1990000
1
Frozen_Lynx
1120000
1
Echo_Chameleon
1210000
1
Nebula_Parrot
1730000
1
Blurred_Beetle
630000
1
Solar_Buffalo
2700000
1
Obsidian_Bee
680000
1
Twinkle_Hedgehog
720000
1
Crimson_Goat
1480000
1
Vapor_Slug
580000
1
Frosted_Peacock
830000
1
Chroma_Seal
990000
1
Binary_Hummingbird
1570000
1
Warped_Bat
660000
1
Toxic_Moose
1120000
1
Pixelated_Lizard
900000
1
Digital_Crab
940000
1
Celestial_Cobra
1880000
1
Electric_Whale
2350000
1
Nova_Scorpion
1680000
1
Phantom_Hyena
1420000
1
Laser_Armadillo
880000
1
Ember_Gazelle
1250000
1
Golden_Slug
450000
1
Mirror_Snake
1440000
1
Cosmic_Hare
780000
1
Ultra_Tapir
1350000
1
Steel_Panther
1730000
1
Digital_Slug
600000
1
Binary_Horse
1150000
1
Retro_Chicken
740000
1
Animated_Beetle
890000
1
Cubic_Monkey
1020000
1
Neon_Alpaca
1320000
1
Bionic_Catfish
1120000
1
Lucid_Wolf
1400000
1
Ghost_Sloth
790000
1
Polished_Tiger
1490000
1
Radiant_Starling
880000
1
Meta_Otter
1170000
1
Alien_Worm
470000
1
Cerulean_Pelican
990000
1
Fierce_Bass
1050000
1
Cyber_Rat
560000
1
Lunar_Seahorse
750000
1
Mystic_Yak
1320000
1
Opal_Elephant
1550000
1
Code_Rhino
1670000
1
Matrix_Cobra
980000
1
Nova_Raccoon
1150000
1
Sonic_Crow
670000
1
Pixel_Gecko
1220000
1
Inferno_Sheep
1440000
1
Dream_Giraffe
910000
1
Punk_Bear
1260000
1
Vintage_Hawk
800000
1
Spectrum_Hippo
1300000
1
Burnt_Leopard
890000
1
Binary_Otter
960000
1
Data_Gorilla
1070000
1
Emerald_Panda
1350000
1
Shiny_Bee
590000
1
Reflect_Snake
1220000
1
Cloud_Whale
1420000
1
Spark_Kangaroo
1000000
1
Smoke_Fox
950000
1
Silent_Toucan
1040000
1
Nano_Horse
1270000
1
Turbo_Mole
870000
1
Foggy_Scorpion
990000
1
Glint_Rooster
790000
1
Tundra_Parrot
1020000
1
Magic_Buffalo
1290000
1
Dusty_Bat
940000
1
Echo_Lobster
1090000
1
Chill_Platypus
730000
1
Radiant_Boar
1230000
1
Violet_Crane
870000
1
Blaze_Husky
1130000
1
Digi_Mantis
1000000
1
Plasma_Ocelot
1480000
1
Shadow_Penguin
1050000
1
Chrome_Wolf
1570000
1
Holo_Shark
1690000
1
Solar_Robin
750000
1
Byte_Meerkat
1030000
1
Ice_Badger
860000
1
Orbital_Heron
920000
1
Code_Fox
1180000